PORT=8000
MONGO_URI=mongodb+srv://rahulpharthyal04:ypM9D0wlm97ApuFM@cluster0.cumer.mongodb.net/ToDo_BevysquareSocial
MONGO_URI_LOCAL=mongodb://localhost:27017/ToDo_BevysquareSocial

JWT_ACCESS_TOKEN=KLHKGGO$GF@H#$#GKHGI#@@343414
JWT_REFRESH_TOKEN=fdsljeTUHLEjJljfldhoE35389u30u@#$%#@##$
JWT_ACCESS_TOKEN_EXPIRES=5d
JWT_REFRESH_TOKEN_EXPIRES=10d
COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=dg56sdt6k
CLOUDINARY_CLIENT_API=688781267938525 
CLOUDINARY_API_SECRET=v3ChT2nD-GN9F0j-9_Xasnusruw




CLIENT_URI=http://localhost:5173


